# TestAutomation

./: .project  pom.xml
src/main/java/com/Google/qa/ExtentReportListeners/: ExtentReportListeners.java
src/main/java/com/Google/qa/base/: TestBase.java
src/main/java/com/Google/qa/config/: config.properties
src/main/java/com/Google/qa/pages/: HomePage.java  LandingPage.java  SearchPage.java
src/main/java/com/Google/qa/util/: TestUtil.java  WebEventListener.java
src/main/resources/: testNG.xml
src/test/java/com/Google/qa/testcases/: HomePageTest.java  LandingPageTest.java  SearchpageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Google Test Automation Test Suite/: Google Test.html  Google Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Google.qa.testcases.HomePageTest.xml  TEST-com.Google.qa.testcases.LandingPageTest.xml  TEST-com.Google.qa.testcases.SearchpageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Google Test Automation Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
